spring.application.name=EventBookingSystem
spring.datasource.url=jdbc:h2:mem:ebs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
spring.jpa.defer-datasource-initialization=true
# 1h in millisecond
